GROQ_API_KEY="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"
OPENAI_API_KEY="sk-proj-hfp5AqTko1hf3cshYt6KT3BlbkFJ6jmgybxPgtNXcr2hYMLy"
GOOGLE_API_KEY="AIzaSyDkw6dWE08AFKjrWR8F9T4wACBjN74-ozw"
PANDASAI_API_KEY="$2a$10$1RwNLUSmmg62iyv4FzwIEeygcfDD2DbsYM6uZqLBuup629kBH5EPS"